import java.util.Scanner;

public class Main {
    public static void main(String argv[]) {
        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt();
        int M = sc.nextInt();
        int[] arr = new int[N];
        for(int n = 0; n < N; n++){
            arr[n] = sc.nextInt();
        }
        /*
        N개의 카드 중
        M에 가장 가까운 수가 되도록 3장의 카드를 선택

         */
        int max = 0;
        int tmp = 0;
        for(int i = 0; i < N; i++){
            for (int j = i+1; j < N; j++){
                for(int k = j+1; k < N; k++){
                    tmp = arr[i] + arr[j] + arr[k];
                    if(M < tmp){continue;}
                    max = max < tmp ? tmp : max;
                }
            }
        }
        System.out.println(max);
    }
}
