import java.util.Scanner;

public class Main2 {
    public static void main(String argv[]) {
        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt();
        while(N > 0){
            System.out.println(calCase(sc.nextInt()));
            N--;
        }
    }
    /*
    3   -> 3
        1+1+1
        1,2
        2,1
        3
    2   -> 1
        1+1
    DP(n) = DP(n-1) + DP(n-2) + DP(n-3)
    DP(-1) = 0
    DP(0) = 1
    DP(1) = 1

     */
    public static int calCase(int n){
        if(n<0){return 0;}
        else if (n == 0 || n == 1) {return 1;}
        return calCase(n-1) + calCase(n-2) + calCase(n-3);
    }
}
