import java.util.*;

public class Main {
    public static void main(String[] args) {
        // push, pop, top, size
        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt();
        Stack<Integer> st = new Stack();
        for(int i = 0; i < N; i++){
            String cmd = sc.next();
            if(cmd.charAt(0) == 's'){
                System.out.println(st.size());
            }
            else if (cmd.charAt(0) == 'p'){
                if(cmd.charAt(1) == 'u'){
                    int val = sc.nextInt();
                    st.add(val);
                }
                else if(cmd.charAt(1) == 'o'){
                    System.out.println("Poped Data is " + st.pop());
                }
            }
            else if(cmd.charAt(0) == 't'){
                System.out.println("Top data is " + st.peek());
            }
        }
    }
}
