import java.util.Arrays;

public class test2 {
    public static void main(String[] argv){
        test2 te = new test2();
        String[] arr = {"12", "123", "1235", "567", "88"};
        System.out.println(te.solution(arr));

    }
    public boolean solution(String[] phone_book) {
        boolean answer = true;
        Arrays.sort(phone_book);
        for(int i = 0; i < phone_book.length-1; i++){
            for(int j = i+1; j < phone_book.length; j ++)
            if(phone_book[j].startsWith(phone_book[i])){return false;}
        }
        return answer;
    }
}
