import java.io.*;
import java.util.*;

public class Main {
/*
4 4
1 2 3 4
1 2 4 3
1 3 2 4
1 3 4 2
1 4 2 3
1 4 3 2
2 1 3 4
2 1 4 3
2 3 1 4
2 3 4 1
2 4 1 3
2 4 3 1
3 1 2 4
3 1 4 2
3 2 1 4
3 2 4 1
3 4 1 2
3 4 2 1
4 1 2 3
4 1 3 2
4 2 1 3
4 2 3 1
4 3 1 2
4 3 2 1

4 2
1 2
1 3
1 4
2 1
2 3
2 4
3 1
3 2
3 4
4 1
4 2
4 3
 */
    public static BufferedWriter bw;
    public static void main(String[] argv) throws IOException {
        BufferedReader bf = new BufferedReader(new InputStreamReader(System.in));
         bw = new BufferedWriter(new OutputStreamWriter(System.out));
        StringTokenizer st = new StringTokenizer(bf.readLine());
        int N = Integer.valueOf(st.nextToken());
        int M = Integer.valueOf(st.nextToken());

        check(M, N, "");
        bw.flush();
        bw.close();
    }
    public static void check(int M, int N, String result) throws IOException {
        if(M == 0){
            bw.write(result + "\n");
            return;
        }
        else{
            for(int i= 1; i <= N; i++){
                if(!result.contains(String.valueOf(i))){
                    check(M-1, N, result + i + " ");
                }
            }
        }
    }
}
