/* 시간 초과가 나옴 */
public class Solution2 {
    public int solution(int n) {
        // n을 받아서 n/2 까지 나눠봐서 잔차가 0인 경우
        int num = 0;
        for (int i = 2; i <= n; i++) {
            if(checkPrimeNumber(i)){num++;}
        }
        return num;
    }
    /*
    n	result
    10	4
     */
    // 소수 인지 확인하는 메소드
    public boolean checkPrimeNumber(int n){
        for(int i = 2; i <= n/2; i++){
            if(n%i == 0){
                return false;
            }
        }
//        System.out.println("n = " + n);
        return true;
    }

    public static void main(String[] argv){
        Solution2 sl = new Solution2();
//        String test = "ababcdcdababcdcd";
        System.out.println(sl.solution(10));


    }
}
