public class Main {
    /*
    수신은 여러번 받아도 상관 없음
    첫번째 n. 배열 i = n-1
    배열과 stack의 차이는?
        배열도 그냥 백트랙하면 되잖아

        일련의 자료를 관리 및 조회

        배열의 인덱스 처리 및 관리를 신경 쓸 필요 없음
        스택에서 필요한 인덱스는 size()로 처리 가능
    */
    /*
    heights	        return
    [6,9,5,7,4]	    [0,0,2,2,4]
    [3,9,9,3,5,7,2]	[0,0,0,3,3,3,6]
    [1,5,3,6,7,6,5]	[0,0,2,0,0,5,6]
     */
    /*
    하나의 기준 요소마다 스택을 만들어서 파악해야 한다
     */
    public int[] solution(int[] heights) {
        int[] answer = new int[heights.length];
        for(int i = heights.length - 1; i >= 0 ; i--){
            for(int j = i-1; j >= 0; j--){
                if(heights[j] > heights[i]){
                    answer[i] = j+1;
                    break;
                }
            }
        }
        for (int n :answer) {
            System.out.println( n );
        }
        return answer;
    }
    public static void main(String[] args) {
        Main ma = new Main();
        int[] arr = {1,5,3,6,7,6,5};
        ma.solution(arr);
    }
}
